# teamproject_-

./: .gitignore  readme.md
app/: readme.md
code/: build.gradle  readme.md
code/src/: application.yml  email-config.xml
code/src/main/java/com/finalproject/shelter/: ShelterApplication.java
code/src/main/java/com/finalproject/shelter/businessLayer/mail/: ConsoleEmailService.java  EmailMessage.java
code/src/main/java/com/finalproject/shelter/config/: AppProperties.java  ApplicationConfig.java  JpaConfig.java  WebSecurityConfig.java
code/src/main/java/com/finalproject/shelter/controller/api/: AdminUserApiController.java  HomeController.java  UserApiController.java
code/src/main/java/com/finalproject/shelter/controller/page/: AccountController.java  BoardPageController.java  LoginPageController.java  MainPageController.java  ProfileController.java  ProfileSettingController.java
code/src/main/java/com/finalproject/shelter/domainModelLayer/repository/: AccountRepository.java  BoardRepository.java  CategoryRepository.java  CategorytableRepository.java
code/src/main/java/com/finalproject/shelter/exception/: AlreadyExistingEmailException.java  AlreadyExistingIdException.java
code/src/main/java/com/finalproject/shelter/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
code/src/main/java/com/finalproject/shelter/model/: Header.java
code/src/main/java/com/finalproject/shelter/model/entity/: Account.java  AccountRequestDto.java  AdminUser.java  Answer.java  AnswerAns.java  Board.java  Category.java  Categorytable.java  CurrentUser.java  PersistentLogins.java  Profile.java  Role.java  User.java  UserAccount.java  index.java
code/src/main/java/com/finalproject/shelter/presentationLayer/config/: AppProperties.java
code/src/main/java/com/finalproject/shelter/repository/: AccountRepository.java  AdminUserRepository.java  AnswerAnsRepository.java  AnswerRepository.java  BoardRepository.java  CategoryRepository.java  CategorytableRepository.java  UserRepository.java
code/src/main/java/com/finalproject/shelter/service/: AccountService.java
code/src/main/java/com/finalproject/shelter/service/Api/: UserService.java
code/src/main/java/com/finalproject/shelter/validator/: AnswerValidator.java  BoardValidator.java
code/src/main/resources/: application-test.properties  application.properties  mail.properties
code/src/main/resources/static/css/: common.css  custom.css  style.css
code/src/main/resources/static/js/: headerTitle.js
code/src/main/resources/templates/account/: account.html  checked-email.html  logged-in-by-email.html  login.html  password.html  profile.html  register.html
code/src/main/resources/templates/fragment/: footer.html  head.html  headerTitle.html  sideMenu.html
code/src/main/resources/templates/fragment/answer/: answerlist.html
code/src/main/resources/templates/fragment/board/: bestmonthboard.html  bestweekboard.html  boardTitle.html  boardlist.html  headerTitle.html
code/src/main/resources/templates/pages/: form.html  index.html  join.html  list.html  login.html  view.html
code/src/test/java/com/finalproject/shelter/: ShelterApplicationTests.java  WithAccountSecurityContextFactory.java
code/src/test/java/com/finalproject/shelter/account/: AccountControllerTest.java  loginTest.java
code/src/test/java/com/finalproject/shelter/controller/: AccountControllerTest.java  BoardFormPageControllerTest.java  BoardPageControllerTest.java  BoardViewPageControllerTest.java  MainPageControllerTest.java  ProfileControllerTest.java  ProfileSettingControllerTest.java
code/src/test/java/com/finalproject/shelter/repository/: AccountRepositoryTest.java  AnswerAnsRepositoryTest.java  AnswerRepositoryTest.java  BoardRepositoryTest.java  CategoryRepositoryTest.java  CategorytableRepositoryTest.java
code/src/test/java/com/finalproject/shelter/security/: WithAccount.java  WithAccountSecurityContextFactory.java
code/src/test/java/com/finalproject/shelter/service/: AccountServiceTest.java  AnswerLogicServiceTest.java  BoardLogicServiceTest.java
code/src/test/java/com/finalproject/shelter/settings/: SettingsControllerTest.java
코드작성/: readme.md  (+1 more)
(+245 files in other folders)
